<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virtual Cockpit"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- TODO delete this gui example -->
    <ImageView
        android:id="@+id/steering_wheel"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@android:drawable/ic_menu_compass" />

    <com.google.android.material.slider.Slider
        android:id="@+id/throttle_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:valueFrom="0"
        android:valueTo="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/throttle_slider"
        android:text="Throttle" />

</RelativeLayout>