<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_sniffer"
            android:title="CAN Sniffer" />
        <item
            android:id="@+id/nav_records"
            android:title="Records Library" />
        <item
            android:id="@+id/nav_cockpit"
            android:title="Virtual Cockpit" />
        <item
            android:id="@+id/nav_rules"
            android:title="Rules Manager" />
        <item
            android:id="@+id/nav_decoder"
            android:title="Decoder Editor" />
        <item
            android:id="@+id/nav_obd"
            android:title="OBD2 Scanner" />
        <item
            android:id="@+id/nav_status"
            android:title="Status Window" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>
</menu>