<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connection"
            android:title="Connection &amp; Status" />
        <item
            android:id="@+id/nav_sniffer"
            android:title="CAN Sniffer" />
        <item
            android:id="@+id/nav_records"
            android:title="Records Library" />
        <item
            android:id="@+id/nav_rules"
            android:title="Rules Manager" />
        <item
            android:id="@+id/nav_obd"
            android:title="OBD2 Scanner" />
        <item
            android:id="@+id/nav_settings_remote"
            android:title="Remote Settings (RPi)" />
        <item
            android:id="@+id/nav_settings_local"
            android:title="Local Settings" />
        <item
            android:id="@+id/nav_system_logs"
            android:title="System Logs" />
        <item
            android:id="@+id/nav_cockpit"
            android:title="Virtual Cockpit" />
    </group>
</menu>