<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="elazarkin.ksg.external.service.fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_sniffer"
        android:name="elazarkin.ksg.external.service.fragments.SnifferFragment"
        android:label="CAN Sniffer"
        tools:layout="@layout/fragment_sniffer" />

    <fragment
        android:id="@+id/nav_records"
        android:name="elazarkin.ksg.external.service.fragments.RecordsFragment"
        android:label="Records Library"
        tools:layout="@layout/fragment_records" />

    <fragment
        android:id="@+id/nav_cockpit"
        android:name="elazarkin.ksg.external.service.fragments.CockpitFragment"
        android:label="Virtual Cockpit"
        tools:layout="@layout/fragment_cockpit" />

    <fragment
        android:id="@+id/nav_rules"
        android:name="elazarkin.ksg.external.service.fragments.RulesFragment"
        android:label="Rules Manager"
        tools:layout="@layout/fragment_rules" />

    <fragment
        android:id="@+id/nav_decoder"
        android:name="elazarkin.ksg.external.service.fragments.DecoderFragment"
        android:label="Decoder Editor"
        tools:layout="@layout/fragment_decoder" />

    <fragment
        android:id="@+id/nav_obd"
        android:name="elazarkin.ksg.external.service.fragments.ObdScannerFragment"
        android:label="OBD2 Scanner"
        tools:layout="@layout/fragment_obd" />

    <fragment
        android:id="@+id/nav_status"
        android:name="elazarkin.ksg.external.service.fragments.StatusFragment"
        android:label="Status Window"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="elazarkin.ksg.external.service.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>