<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_connection">

    <fragment
        android:id="@+id/nav_connection"
        android:name="elazarkin.ksg.external.service.fragments.ConnectionFragment"
        android:label="Connection &amp; Status"
        tools:layout="@layout/fragment_connection" />

    <fragment
        android:id="@+id/nav_sniffer"
        android:name="elazarkin.ksg.external.service.fragments.SnifferFragment"
        android:label="CAN Sniffer"
        tools:layout="@layout/fragment_sniffer" />

    <fragment
        android:id="@+id/nav_records"
        android:name="elazarkin.ksg.external.service.fragments.RecordsFragment"
        android:label="Records Library"
        tools:layout="@layout/fragment_records" />

    <fragment
        android:id="@+id/nav_rules"
        android:name="elazarkin.ksg.external.service.fragments.RulesFragment"
        android:label="Rules Manager"
        tools:layout="@layout/fragment_rules" />

    <fragment
        android:id="@+id/nav_obd"
        android:name="elazarkin.ksg.external.service.fragments.ObdScannerFragment"
        android:label="OBD2 Scanner"
        tools:layout="@layout/fragment_obd" />

    <fragment
        android:id="@+id/nav_settings_remote"
        android:name="elazarkin.ksg.external.service.fragments.RemoteSettingsFragment"
        android:label="Remote Settings (RPi)"
        tools:layout="@layout/fragment_remote_settings" />

    <fragment
        android:id="@+id/nav_settings_local"
        android:name="elazarkin.ksg.external.service.fragments.LocalSettingsFragment"
        android:label="Local Settings"
        tools:layout="@layout/fragment_local_settings" />

    <fragment
        android:id="@+id/nav_cockpit"
        android:name="elazarkin.ksg.external.service.fragments.CockpitFragment"
        android:label="Virtual Cockpit"
        tools:layout="@layout/fragment_cockpit" />
</navigation>